# spring-boot-coco

./: README.md  pom.xml
coco-admin/: .env.deployment  .env.production  package.json  vue.config.js
coco-admin-api/: .gitignore  pom.xml
coco-admin-api/src/main/java/com/luomor/coco/admin/: Application.java
coco-admin-api/src/main/java/com/luomor/coco/admin/annotation/: RequiresPermissionsDesc.java
coco-admin-api/src/main/java/com/luomor/coco/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
coco-admin-api/src/main/java/com/luomor/coco/admin/dto/: GoodsAllinone.java
coco-admin-api/src/main/java/com/luomor/coco/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
coco-admin-api/src/main/java/com/luomor/coco/admin/service/: LogHelper.java  (+2 more)
coco-admin-api/src/main/resources/: application.yml
coco-admin-api/src/test/java/com/luomor/coco/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java  TimeTest.java
coco-admin/src/utils/: request.js
coco-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
coco-admin/src/views/goods/: create.vue  edit.vue
coco-admin/src/views/login/: index.vue
coco-admin/src/views/mall/: brand.vue  category.vue
coco-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
coco-admin/src/views/sys/: admin.vue  notice.vue
coco-all/: .gitignore  pom.xml
coco-all-war/: .gitignore  pom.xml
coco-all-war/src/main/java/com/luomor/coco/: Application.java
coco-all-war/src/main/resources/: logback-spring.xml
coco-all/src/main/java/com/luomor/coco/: Application.java
coco-all/src/test/java/com/luomor/coco/allinone/: AllinoneConfigTest.java
coco-core/: .gitignore  pom.xml
coco-core/src/main/resources/: application-core.yml  application.yml
coco-core/src/test/java/com/luomor/coco/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
coco-db/: .gitignore  pom.xml
coco-db/mybatis-generator/: generatorConfig.xml
coco-db/sql/: README.md  coco_data.sql  coco_schema.sql  coco_table.sql
coco-db/src/main/resources/: application-db.yml  application.yml
coco-db/src/test/java/com/luomor/coco/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  IdGeneratorUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java  TimeTest.java
coco-vue/: .env.production  package.json
coco-vue/public/: index.html
coco-vue/src/utils/: auth.js  request.js
coco-vue/src/views/login/: login.vue
coco-vue/src/views/user/module-server/: index.vue
coco-wx-api/: .gitignore  pom.xml
coco-wx-api/src/main/java/com/luomor/coco/wx/: Application.java
coco-wx-api/src/main/resources/: application.yml
coco-wx-api/src/test/java/com/luomor/coco/wx/: BigDecimalTest.java  JacksonUtilTest.java  TestUtilTest.java  WxConfigTest.java
(+340 files in other folders)
